<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="acrMainAdmin" prefHeight="701.0" prefWidth="1156.0" stylesheets="@style/adminStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.payroll.controller.MainAdminFormController">
   <children>
      <Label layoutX="126.0" layoutY="67.0" prefHeight="40.0" prefWidth="250.0" text="Administrator" textFill="#b33959">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnAddEmp" layoutX="32.0" layoutY="141.0" mnemonicParsing="false" onAction="#btnAddEmp_OnAction" prefHeight="56.0" prefWidth="306.0" stylesheets="@style/adminStyle.css" text="Add Employee">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnCalSalary" layoutX="32.0" layoutY="444.0" mnemonicParsing="false" onAction="#btnCalSalary_OnAction" prefHeight="56.0" prefWidth="306.0" stylesheets="@style/adminStyle.css" text="Calculate Salary">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnLvApprove" layoutX="32.0" layoutY="521.0" mnemonicParsing="false" onAction="#btnLvApprove_OnAction" prefHeight="56.0" prefWidth="306.0" text="Leave Approve">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnMarkAtt" layoutX="33.0" layoutY="216.0" mnemonicParsing="false" onAction="#btnMarkAtt_OnAction" prefHeight="56.0" prefWidth="306.0" text="Attendance Mark">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdateSlry" layoutX="33.0" layoutY="289.0" mnemonicParsing="false" onAction="#btnUpdateSlry_OnAction" prefHeight="56.0" prefWidth="306.0" text="Add New Salary">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdateRate" layoutX="33.0" layoutY="366.0" mnemonicParsing="false" onAction="#btnUpdateRate_OnAction" prefHeight="56.0" prefWidth="306.0" text="Add New Rates">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <AnchorPane fx:id="acrAdmin" layoutX="377.0" layoutY="144.0" prefHeight="544.0" prefWidth="746.0" stylesheets="@style/adminStyle.css" />
      <ImageView fitHeight="107.0" fitWidth="127.0" layoutX="14.0" layoutY="14.0" opacity="0.63" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/admin.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnSignOut" layoutX="964.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnSignOut_OnAction" prefHeight="56.0" prefWidth="159.0" stylesheets="@style/empStyle.css" text="Sign Out" />
      <Button fx:id="btnBackup" layoutX="32.0" layoutY="599.0" mnemonicParsing="false" onAction="#btnBackup_OnAction" prefHeight="56.0" prefWidth="306.0" text="Backup">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
