<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" stylesheets="@style/splashStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.dep.payroll.controller.SplashUIFormController">
   <children>
      <Label layoutX="368.0" layoutY="275.0" prefHeight="27.0" prefWidth="130.0" text="Loading . . .">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="62.0" prefHeight="75.0" prefWidth="233.0" text="WELCOME">
         <font>
            <Font name="System Bold" size="45.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asset/payroll.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
